# Requires tuning
# add_header Content-Security-Policy-Report-Only
#          "default-src 'self'; script-src 'self'
#           'unsafe-inline'
#           'unsafe-eval'
#           https://ssl.google-analytics.com
#           https://connect.facebook.net
#           http://html5shim.googlecode.com
#           https://ajax.googleapis.com;
#           img-src 'self'  https://ssl.google-analytics.com
#           https://s-static.ak.facebook.com;
#           style-src 'self' 'unsafe-inline' http://fonts.googleapis.com;
#           font-src 'self';
#           frame-src https://www.facebook.com https://s-static.ak.facebook.com;
#           object-src 'none'";
